# OwlEdu-Management-Server

./: OwlEdu-Manager-Server.sln  README.md
OwlEdu-Manager-Server/: .env.development  .env.docker  Dockerfile  Init.sql  OwlEdu-Manager-Server.csproj  OwlEdu-Manager-Server.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
OwlEdu-Manager-Server/Controllers/: AccountController.cs  AttendanceController.cs  AuthController.cs  ClassAssignmentController.cs  ClassController.cs  CourseController.cs  EnrollmentController.cs  PaymentController.cs  ScheduleController.cs  ScoreController.cs  StaticController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
OwlEdu-Manager-Server/DTOs/: AccountDTO.cs  AttendanceDTO.cs  ClassAssignmentDTO.cs  ClassDTO.cs  CourseDTO.cs  EnrollmentDTO.cs  PaymentDTO.cs  ScheduleDTO.cs  ScheduleFormDTO.cs  ScoreDTO.cs  StudentDTO.cs  TeacherDTO.cs
OwlEdu-Manager-Server/Models/: Account.cs  Attendance.cs  Class.cs  ClassAssignment.cs  Course.cs  EnglishCenterManagementContext.cs  Enrollment.cs  Payment.cs  Schedule.cs  Score.cs  SeedData.cs  Student.cs  Teacher.cs
OwlEdu-Manager-Server/Properties/: launchSettings.json
OwlEdu-Manager-Server/Services/: AccountService.cs  AttendanceService.cs  BaseService.cs  ClassAssignmentService.cs  ClassService.cs  CourseService.cs  EnrollmentService.cs  IService.cs  JwtService.cs  LoginService.cs  PaymentService.cs  ScheduleService.cs  ScoreService.cs  ServiceInjection.cs  StaticService.cs  StudentService.cs  TeacherService.cs
OwlEdu-Manager-Server/Utils/: ModelMapUtils.cs
