SQLSERVERDB_CONNECTION=Server=sqlserver,1433;Database=EnglishCenterManagement;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;
JWT_SECRET=022HrCMQspJAvUQYdp8m0f89wG5xmllR9rY16W9mm5Y